import { useI18n } from '/@/hooks/web/useI18n';
const { t } = useI18n();

export const ISBONDOPS = [
  { id: 2, fullName: t('dict.Bool.2'), theme: 'red', rowKey: 'isBondedDes' },
  { id: 1, fullName: t('dict.Bool.1'), theme: 'green', rowKey: 'isBondedDes' },
];

export const tipCont = {
  riskLevel: `1、按规则取值：
1）当字段【cover周数_库存】＜ 【cover周数下限】，或“无库存”时，取值为“高风险”。
2）当【cover周数下限】≤【cover周数_库存】＜【cover周数上限】时，取值为“中风险”。
3）其他场景，取值为“低风险”。`,
  triggerWeeksPPS: ` 1、各业务专家预设到系统中基础信息表《排产周次》中的数值，用来评估该行数据是否安排生产的标准，取《排产周次》中对应字段。如该值为4，则当【COVER周数_库存+（在制/在途）】＜4时，建议安排生产；如≥4，或【COVER周数_库存+（在制/在途）】包含“余量”字段时，则建议不安排生产。
2、PMC可结合业务特点和自身经验，修改《排产周次》。例如，对于需保持低安全库存的，该数值可设置为相对较小的数字。
3、录入/修改方式：
1）取基础信息表《排产周次》中对应字段的值。可在《排产周次》表单中导入、新增、编辑、删除相应信息。
2）使用【试算建议排产数】功能并提交后可修改该值、触发建议排产数计算，并反写到《排产周次》中。反写时，需校验该料号+【是否保税】是否已经在排产周次中有数据行，无数据行的，需建立相应数据行；有数据的，覆盖相应字段。
4、数字格式，保留小数点后一位数。 `,
  upperWeeksPPS: ` 1、各业务专家预设到系统中基础信息表《排产周次》中的数值，用来计算需安排生产的数量，取《排产周次》中对应字段。如该值为6，则当建议安排排产，且6周的需求数量超过库存+在制/在途时，差额部分即为需安排排产的数量。
2、PMC可结合业务特点和自身经验，修改《排产周次》。例如，对于有N+1需求的，该数值可设置相对较大的数字，以便生产更多产品保持更高的安全库存。
3、录入/修改方式：
1）取基础信息表《排产周次》中对应字段的值。可在《排产周次》表单中导入、新增、编辑、删除相应信息。
2）使用【试算建议排产数】功能并提交后可修改该值、触发建议排产数计算，并反写到《排产周次》中。反写时，需校验该料号+【是否保税】是否已经在排产周次中有数据行，无数据行的，需建立相应数据行；有数据的，覆盖相应字段。
4、数字格式，保留小数点后一位数。 `,
  releaseWeeksPPS: ` 1、各业务专家预设到系统中基础信息表《排产周次》中的数值，用来计算可将库存/在制/在途数据释放给其他合并料号的数量，取《排产周次》中对应字段。如该值为8，则超出8周的库存+在制/在途的部分，可以分配给其他合并料号使用，以便控制本产品的库存水位。
2、PMC可结合业务特点和自身经验，修改《排产周次》。例如，对于预估该产品未来需求较多的，可保留更多的库存。
3、录入/修改方式：
1）取基础信息表《排产周次》中对应字段的值。可在《排产周次》表单中导入、新增、编辑、删除相应信息。
2）使用【试算建议排产数】功能并提交后可修改该值、触发建议排产数计算，并反写到《排产周次》中。反写时，需校验该料号+【是否保税】是否已经在排产周次中有数据行，无数据行的，需建立相应数据行；有数据的，覆盖相应字段。
4、数字格式，保留小数点后一位数。 `,
  suggestPPSCount: ` 1、按预设规则计算的建议安排生产的数量，作为PMC决策是否安排生产、生产多少的核心依据。
2、取值规则：
1）当【cover周数_库存+在制】≥4，或【cover周数_库存+在制】包含“余量”字段时，则建议不安排生产，取值为“0”。
2）【cover周数_库存+在制】＜4时，建议安排生产：
A、 不存在合并料号的，{按【排产上限周数】计算产品内部料号对应的生产及备料通知单的和}-【成品库存】-【WIP-合计】，且按1000的倍数向上取值。例如初次计算结果为1120500，那么最终取值为1121000。
B、存在合并料号的，{按【排产上限周数】计算产品内部料号对应的生产及备料通知单的和}-【成品库存】-【WIP-合计】- 分配到数量，且按1000的倍数向上取值。例如初次计算结果为1120500，那么最终取值为1121000。
3、因部分字段的计算结果依赖与某些字段的计算结果，因此，注意各字段计算的顺序，以免计算错误。 `,
  prodLog: `展示“查看详情”字样。点击“查看详情”后可查看各建议排产数的历史数值、对应的【排产触发周数】、【排产上限周数】的值，更新时间。`,
  requirePPSCount: ` 1、PMC确认的要求安排生产的数量。
2、取值规则：
1）系统首次计算的值，等于建议排产数首次计算得出的值。之后建议排产数变动时，要求排产数不做相应变动。
2）对于系统首次赋值的数值，PMC结合业务特点、管理要求及自身经验通过【修改】功能手动调整要求排产数。
3、PMC需关注相关数据的变化，并确认是否修改要求排产数。
4、本字段每次有更新时，推送数据到物料需求计划中。
5、要求输入为1000的倍数。 `,
  reqdLog: ` 1、该行数据的要求排产数的变更记录，展示为展示“查看详情”字样。
2、点击“查看详情”后可查看各要求排产数的历史数值、对应的操作人员，更新时间。 `,
  suggestPPS: ` 1、PMC提醒/建议车间计划关注的信息。
2、可通过【修改】功能录入，或通过【下推主生产计划】时下推数据给车间计划时填写。 `,
  lastFourDemand: ` 1、后续四周需求与前四周出货数量的对比，用来展示可能的变动趋势。
2、取值规则：
1）如果该物料的前四周出货之和为0，则取值为“前四无出货”，否则运行下一逻辑。
2）（【出货计划_4周】-前四周出货之和）/前四周出货之和，即从本周开始计算的4周内需求/前四周出货之和-1，对比增量部分。
3、按单行的产品内部料号进行计算及展示。因此，如果同一产品内部料号存在多行数据时，PMC需自行关注。 
具体数值含义：
X=-100%：未来4周无需求。
-100%＜X＜0：需求减少的比例。例如值为-50%时，未来4周需求减少一半。
X=0：过往出货等于未来需求。
X＞0：未来需求大于过往出货。例如，值为50%时，未来4周需求增加一半；值为1时，未来4周需求增加1倍；值为200%时，未来4周需求增加2倍。`,
  cover: `1、用于计算库存能满足未来多少周的需求，以作为PMC决策的参考依据之一。
2、非合并料号场景下的计算公式：依次校验取值
1）如果库存-总需求量（从本周算起的上限周数内的需求之和）＞0，则取值为“库存已超余量”。
2）如果库存正好等于总需求量，并且后续的需求量≥ 0，则取值为 ""库存等于余量""。
3）如果总需求量为0，则取值为""已无需求""。
4）如果库存为0，且总需求量>0，则取值为""无库存。
5）如果库存＜本周需求，则取值为：库存/本周需求。
6）其他情况，则取值为：（库存能完整满足需求的周数）+【（完整满足需求的周数后的剩余库存）/（不能满足的该周的需求数量）】
3、合并料号场景下的计算公式：
合并料号的各个料号中，预先计算是否存在“库存已超余量”的料号。如果不存在，则各行按2处理；如果存在，所有“库存已超余量”的料号，需将超过【排产释放周数】需求之和的库存数量释放给合并料号中的其他料号，由其他料号按次序计算，而“库存已超余量”的料号仍展示为“库存已超余量”，而被分配到数量的料号，系统在【合并料号分配说明】中自动说明被分配库存来源信息，包括来自哪个料号，分配的是库存/在制/在途，分配了多少数量。
4、数字格式，小数点后1位，不做四舍五入`,
  stockInProduction: `1、用于计算库存能满足未来多少周的需求，以作为PMC决策的参考依据之一。
2、自制成品类型的，基于库存+在制计算；外购成品类型的，基于库存+在途（已进料部分）进行计算。
2、计算公式同【COVER周数-库存】，只是将其中库存的数量替换为库存+在制/在途。`,
  requireSupplierDelivery: `1、PMC要求成品、半成品及原材料供应商到料时间。
2、取值规则：
1）未计算或推送的，展示为空。
2）已分配库存/在途/在制且已满足要求排产数的，取值为主需求计划接收该行数据的日期。
3）取《进料表》中【要求供应商交期】 ，维护成功后系统自动推送。`,
  supplierDelivery: `1、综合计算后的供应商回复的最迟交期。
2、取值规则：
1）未计算或推送的，展示为空。
2）已分配库存/在途/在制且已满足要求排产数的，取值为主需求计划接收该行数据的日期。
3）取各材料各【供应商交期】的最晚时间。`,
  supplierRemark: `1、供应商回复供应商交期时的备注信息及详细情况，展示为“查看详情”字样。
2、取值规则：
1）未计算或推送的，展示为空。
2）已分配库存/在途/在制且已满足要求排产数的，取值为“/”。
3）涉及多个材料的，合并展示相关备注（含对应材料名称、数量、来源（库存/在途/在制/请购）、供应商备注）。`,
  schedulingDelivery: `1、车间计划回复给PC的产品生产排程交期。
2、取值规则：
1）未计算或推送的，展示为空。
2）当周需求的回复`,
  // 物料需求计划
  purchaseCycle: `1、物料的采购周期。
  2.取值规则：取物料报价时采购填写的LT
  `,
  purchaseQuantity: `1、物料最终需要自制/外购的数量。
  2.取值规则：取主需求计划中的，建议排产数、要求排产数、(N周需求量-库存-在制/在途)三者中的最大额。
  `,
  openPO: `1、物料已下达但未到货的采购订单数量之和。
  2.取值规则： 
1）合并料号：取分配后的在途（未进料PO中未冻结数量+分配到本数据的未进料的PO数量+从其他合并料号分配给本行数据的在途数量）。
2）非合并料号：未进料PO中未冻结数量+分配到本数据的未进料的PO数量
  `,
};
